% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{mandelbort_wiki}
Wikipedia, ``Benoit mandelbrot,'' [EB/OL],
  \url{https://en.wikipedia.org/wiki/Benoit_Mandelbrot} Accessed June 30, 2022.

\bibitem{set_pic}
JOOINN, ``Free photo: Mandelbrot set,'' [EB/OL],
  \url{https://jooinn.com/mandelbrot-set-3.html} Accessed June 30, 2022.

\bibitem{set_wiki}
Wikipedia, ``Benoit mandelbrot,'' [EB/OL],
  \url{https://en.wikipedia.org/wiki/Mandelbrot_set} Accessed June 30, 2022.

\bibitem{set_wolfram}
Wolfram, ``Mandelbrot set -- from wolfram mathworld,'' [EB/OL],
  \url{https://mathworld.wolfram.com/MandelbrotSet.html} Accessed June 30,
  2022.

\end{thebibliography}
