\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{mandelbort_wiki}
\citation{set_pic}
\citation{mandelbort_wiki}
\citation{mandelbort_wiki}
\citation{set_wiki}
\citation{set_wolfram}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 本华·曼德博\textsuperscript  {\cite  {mandelbort_wiki}}}}{1}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 曼德博集合图像示例\textsuperscript  {\cite  {set_pic}}}}{1}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}背景}{1}{section.2}\protected@file@percent }
\citation{set_wiki}
\@writefile{toc}{\contentsline {section}{\numberline {3}数学理论}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}定义\textsuperscript  {\cite  {set_wiki}}\textsuperscript  {\cite  {set_wolfram}}}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}特性\textsuperscript  {\cite  {set_wiki}}}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}算法}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}数值算例}{3}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces N=10,ox=0,oy=0,dimension=3}}{3}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces N=100,ox=0,oy=0,dimension=3}}{3}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces N=100,ox=0,oy=0,dimension=1.5}}{3}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces N=100,ox=0,oy=0,dimension=0.75}}{3}{figure.6}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{mandelbort_wiki}{1}
\bibcite{set_pic}{2}
\bibcite{set_wiki}{3}
\bibcite{set_wolfram}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces N=100,ox=0.4,oy=0,dimension=0.75}}{4}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces N=100,ox=0.4,oy=0.4,dimension=0.75}}{4}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces N=100,ox=0.4,oy=0.4,dimension=0.2}}{4}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces N=1000,ox=0.4,oy=0.4,dimension=0.2}}{4}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}结论}{4}{section.6}\protected@file@percent }
\gdef \@abspage@last{4}
